source 'https://rubygems.org'

gem 'rails', '3.2.21'

group :development do
  gem 'sqlite3'
end
group :production do

end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'coffee-script-source', '1.8.0' # needed to be able to run on windows
  gem 'bootstrap-sass', '~> 3.3.4'
  gem 'font-awesome-sass'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

gem 'devise'
gem 'kaminari'
gem 'paperclip', '~> 3.5.3'
gem "crummy", "~> 1.8.0"